 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
    (nil)
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT_LIST()()
               STATEMENT_LIST()()
                STATEMENT_LIST()()
                 STATEMENT_LIST()()
                  STATEMENT_LIST()()
                   STATEMENT_LIST()()
                    STATEMENT_LIST()()
                     STATEMENT_LIST()()
                      STATEMENT_LIST()()
                       STATEMENT_LIST()()
                        STATEMENT_LIST()()
                         STATEMENT_LIST()()
                          STATEMENT_LIST()()
                           STATEMENT_LIST()()
                            STATEMENT_LIST()()
                             STATEMENT_LIST()()
                              STATEMENT_LIST()()
                               STATEMENT_LIST()()
                                STATEMENT_LIST()()
                                 STATEMENT_LIST()()
                                  STATEMENT_LIST()()
                                   STATEMENT_LIST()()
                                    STATEMENT_LIST()()
                                     STATEMENT_LIST()()
                                      STATEMENT_LIST()()
                                       STATEMENT_LIST()()
                                        STATEMENT_LIST()()
                                         STATEMENT_LIST()()
                                          STATEMENT_LIST()()
                                           STATEMENT_LIST()()
                                            STATEMENT_LIST()()
                                             STATEMENT_LIST()()
                                              STATEMENT_LIST()()
                                               STATEMENT_LIST()()
                                                STATEMENT_LIST()()
                                                 STATEMENT_LIST()()
                                                  STATEMENT()()
                                                   DECLARATION_STATEMENT()()
                                                    TYPE(FLOAT)()
                                                     (nil)
                                                    VARIABLE()("a")()
                                                 STATEMENT()()
                                                  DECLARATION_STATEMENT()()
                                                   TYPE(FLOAT)()
                                                    (nil)
                                                   VARIABLE()("b")()
                                                STATEMENT()()
                                                 DECLARATION_STATEMENT()()
                                                  TYPE(FLOAT)()
                                                   (nil)
                                                  VARIABLE()("c")()
                                               STATEMENT()()
                                                DECLARATION_STATEMENT()()
                                                 TYPE(FLOAT)()
                                                  (nil)
                                                 VARIABLE()("d")()
                                              STATEMENT()()
                                               DECLARATION_STATEMENT()()
                                                TYPE(FLOAT)()
                                                 (nil)
                                                VARIABLE()("e")()
                                             STATEMENT()()
                                              DECLARATION_STATEMENT()()
                                               TYPE(FLOAT)()
                                                (nil)
                                               VARIABLE()("f")()
                                            STATEMENT()()
                                             ASSIGNMENT_STATEMENT()()
                                              EXPRESSION()(VARIABLE)
                                               VARIABLE()("a")()
                                              EXPRESSION()(CONSTANT)
                                               CONSTANT(FLOAT)(53.333000)()
                                           STATEMENT()()
                                            ASSIGNMENT_STATEMENT()()
                                             EXPRESSION()(VARIABLE)
                                              VARIABLE()("b")()
                                             EXPRESSION()(CONSTANT)
                                              CONSTANT(FLOAT)(203.419998)()
                                          STATEMENT()()
                                           ASSIGNMENT_STATEMENT()()
                                            EXPRESSION()(VARIABLE)
                                             VARIABLE()("c")()
                                            EXPRESSION()(UMINUS)
                                             EXPRESSION()(CONSTANT)
                                              CONSTANT(FLOAT)(83.709999)()
                                         STATEMENT()()
                                          ASSIGNMENT_STATEMENT()()
                                           EXPRESSION()(VARIABLE)
                                            VARIABLE()("d")()
                                           EXPRESSION()(UMINUS)
                                            EXPRESSION()()
                                             EXPRESSION()(VARIABLE)
                                              VARIABLE()("a")()
                                        STATEMENT()()
                                         ASSIGNMENT_STATEMENT()()
                                          EXPRESSION()(VARIABLE)
                                           VARIABLE()("e")()
                                          EXPRESSION()(UMINUS)
                                           EXPRESSION()()
                                            EXPRESSION()(VARIABLE)
                                             VARIABLE()("b")()
                                       STATEMENT()()
                                        ASSIGNMENT_STATEMENT()()
                                         EXPRESSION()(VARIABLE)
                                          VARIABLE()("f")()
                                         EXPRESSION()(UMINUS)
                                          EXPRESSION()()
                                           EXPRESSION()(VARIABLE)
                                            VARIABLE()("c")()
                                      STATEMENT()()
                                       PRINT_STATEMENT()()
                                        EXPRESSION_LIST()()
                                         EXPRESSION_LIST()()
                                          EXPRESSION_LIST()()
                                           EXPRESSION()()
                                            EXPRESSION()(VARIABLE)
                                             VARIABLE()("d")()
                                          EXPRESSION()()
                                           EXPRESSION()(VARIABLE)
                                            VARIABLE()("e")()
                                         EXPRESSION()()
                                          EXPRESSION()(VARIABLE)
                                           VARIABLE()("f")()
                                     STATEMENT()()
                                      ASSIGNMENT_STATEMENT()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("d")()
                                       EXPRESSION()(+)
                                        EXPRESSION()()
                                         EXPRESSION()(VARIABLE)
                                          VARIABLE()("a")()
                                        EXPRESSION()()
                                         EXPRESSION()(VARIABLE)
                                          VARIABLE()("b")()
                                    STATEMENT()()
                                     ASSIGNMENT_STATEMENT()()
                                      EXPRESSION()(VARIABLE)
                                       VARIABLE()("e")()
                                      EXPRESSION()(+)
                                       EXPRESSION()()
                                        EXPRESSION()(VARIABLE)
                                         VARIABLE()("a")()
                                       EXPRESSION()()
                                        EXPRESSION()(VARIABLE)
                                         VARIABLE()("c")()
                                   STATEMENT()()
                                    ASSIGNMENT_STATEMENT()()
                                     EXPRESSION()(VARIABLE)
                                      VARIABLE()("f")()
                                     EXPRESSION()(+)
                                      EXPRESSION()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("b")()
                                      EXPRESSION()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("c")()
                                  STATEMENT()()
                                   PRINT_STATEMENT()()
                                    EXPRESSION_LIST()()
                                     EXPRESSION_LIST()()
                                      EXPRESSION_LIST()()
                                       EXPRESSION()()
                                        EXPRESSION()(VARIABLE)
                                         VARIABLE()("d")()
                                      EXPRESSION()()
                                       EXPRESSION()(VARIABLE)
                                        VARIABLE()("e")()
                                     EXPRESSION()()
                                      EXPRESSION()(VARIABLE)
                                       VARIABLE()("f")()
                                 STATEMENT()()
                                  ASSIGNMENT_STATEMENT()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("d")()
                                   EXPRESSION()(-)
                                    EXPRESSION()()
                                     EXPRESSION()(VARIABLE)
                                      VARIABLE()("a")()
                                    EXPRESSION()()
                                     EXPRESSION()(VARIABLE)
                                      VARIABLE()("b")()
                                STATEMENT()()
                                 ASSIGNMENT_STATEMENT()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("e")()
                                  EXPRESSION()(-)
                                   EXPRESSION()()
                                    EXPRESSION()(VARIABLE)
                                     VARIABLE()("a")()
                                   EXPRESSION()()
                                    EXPRESSION()(VARIABLE)
                                     VARIABLE()("c")()
                               STATEMENT()()
                                ASSIGNMENT_STATEMENT()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("f")()
                                 EXPRESSION()(-)
                                  EXPRESSION()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("b")()
                                  EXPRESSION()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("c")()
                              STATEMENT()()
                               PRINT_STATEMENT()()
                                EXPRESSION_LIST()()
                                 EXPRESSION_LIST()()
                                  EXPRESSION_LIST()()
                                   EXPRESSION()()
                                    EXPRESSION()(VARIABLE)
                                     VARIABLE()("d")()
                                  EXPRESSION()()
                                   EXPRESSION()(VARIABLE)
                                    VARIABLE()("e")()
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("f")()
                             STATEMENT()()
                              ASSIGNMENT_STATEMENT()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("d")()
                               EXPRESSION()(-)
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("a")()
                                EXPRESSION()(UMINUS)
                                 EXPRESSION()()
                                  EXPRESSION()(VARIABLE)
                                   VARIABLE()("b")()
                            STATEMENT()()
                             ASSIGNMENT_STATEMENT()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("e")()
                              EXPRESSION()(-)
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("a")()
                               EXPRESSION()(UMINUS)
                                EXPRESSION()()
                                 EXPRESSION()(VARIABLE)
                                  VARIABLE()("c")()
                           STATEMENT()()
                            ASSIGNMENT_STATEMENT()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("f")()
                             EXPRESSION()(-)
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("b")()
                              EXPRESSION()(UMINUS)
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("c")()
                          STATEMENT()()
                           PRINT_STATEMENT()()
                            EXPRESSION_LIST()()
                             EXPRESSION_LIST()()
                              EXPRESSION_LIST()()
                               EXPRESSION()()
                                EXPRESSION()(VARIABLE)
                                 VARIABLE()("d")()
                              EXPRESSION()()
                               EXPRESSION()(VARIABLE)
                                VARIABLE()("e")()
                             EXPRESSION()()
                              EXPRESSION()(VARIABLE)
                               VARIABLE()("f")()
                         STATEMENT()()
                          ASSIGNMENT_STATEMENT()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("d")()
                           EXPRESSION()(*)
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("a")()
                            EXPRESSION()()
                             EXPRESSION()(VARIABLE)
                              VARIABLE()("b")()
                        STATEMENT()()
                         ASSIGNMENT_STATEMENT()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("e")()
                          EXPRESSION()(*)
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("a")()
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("c")()
                       STATEMENT()()
                        ASSIGNMENT_STATEMENT()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("f")()
                         EXPRESSION()(*)
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("b")()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("c")()
                      STATEMENT()()
                       PRINT_STATEMENT()()
                        EXPRESSION_LIST()()
                         EXPRESSION_LIST()()
                          EXPRESSION_LIST()()
                           EXPRESSION()()
                            EXPRESSION()(VARIABLE)
                             VARIABLE()("d")()
                          EXPRESSION()()
                           EXPRESSION()(VARIABLE)
                            VARIABLE()("e")()
                         EXPRESSION()()
                          EXPRESSION()(VARIABLE)
                           VARIABLE()("f")()
                     STATEMENT()()
                      ASSIGNMENT_STATEMENT()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("d")()
                       EXPRESSION()(/)
                        EXPRESSION()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("a")()
                        EXPRESSION()()
                         EXPRESSION()(VARIABLE)
                          VARIABLE()("b")()
                    STATEMENT()()
                     ASSIGNMENT_STATEMENT()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("e")()
                      EXPRESSION()(/)
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("a")()
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("c")()
                   STATEMENT()()
                    ASSIGNMENT_STATEMENT()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("f")()
                     EXPRESSION()(/)
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("b")()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("c")()
                  STATEMENT()()
                   PRINT_STATEMENT()()
                    EXPRESSION_LIST()()
                     EXPRESSION_LIST()()
                      EXPRESSION_LIST()()
                       EXPRESSION()()
                        EXPRESSION()(VARIABLE)
                         VARIABLE()("d")()
                      EXPRESSION()()
                       EXPRESSION()(VARIABLE)
                        VARIABLE()("e")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("f")()
                 STATEMENT()()
                  ASSIGNMENT_STATEMENT()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("d")()
                   EXPRESSION()(+)
                    EXPRESSION()(+)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("a")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("b")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("c")()
                STATEMENT()()
                 ASSIGNMENT_STATEMENT()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("e")()
                  EXPRESSION()(-)
                   EXPRESSION()(-)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("a")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("b")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("c")()
               STATEMENT()()
                PRINT_STATEMENT()()
                 EXPRESSION_LIST()()
                  EXPRESSION_LIST()()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("d")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("e")()
              STATEMENT()()
               ASSIGNMENT_STATEMENT()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("d")()
                EXPRESSION()(*)
                 EXPRESSION()(*)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("a")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("b")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("c")()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("e")()
               EXPRESSION()(/)
                EXPRESSION()(/)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("b")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("c")()
            STATEMENT()()
             PRINT_STATEMENT()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("d")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("e")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("d")()
             EXPRESSION()(+)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()(*)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("c")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("e")()
            EXPRESSION()(+)
             EXPRESSION()(*)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("c")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("f")()
           EXPRESSION()(+)
            EXPRESSION()(/)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("c")()
        STATEMENT()()
         PRINT_STATEMENT()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("d")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("e")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("f")()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("d")()
         EXPRESSION()(+)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()(/)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
        EXPRESSION()(-)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(/)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("f")()
       EXPRESSION()(-)
        EXPRESSION()(/)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION_LIST()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
