 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(VOID)()
     (nil)
    VARIABLE()("main")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION()(CONSTANT)
          CONSTANT(STRING)("In main()")()
     STATEMENT()()
      EXPRESSION()(FUNC_CALL)
       VARIABLE()("function")()
       (nil)
  FUNCTION()()
   TYPE(VOID)()
    (nil)
   VARIABLE()("function")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("In function()")()
