 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    (nil)
    FUNCTION()()
     TYPE(VOID)()
      (nil)
     VARIABLE()("maxmin")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INT)()
                 (nil)
                VARIABLE()("a")()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(INT)()
                (nil)
               VARIABLE()("b")()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
               (nil)
              VARIABLE()("c")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(INT)()
              (nil)
             VARIABLE()("d")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
             (nil)
            VARIABLE()("e")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(FUNC_CALL)
             VARIABLE()("max")()
             ARGUMENT_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION_LIST()()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(5)()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(6)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("min")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION_LIST()()
               EXPRESSION()(UMINUS)
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(1)()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(4)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("max")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(0)()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(0)()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()(CONSTANT)
               CONSTANT(STRING)("a is: ")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("b is: ")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("c is: ")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
   FUNCTION()()
    TYPE(INT)()
     (nil)
    VARIABLE()("max")()
    PARAMETER_LIST()()
     VARIABLE_LIST()()
      VARIABLE_LIST()()
       DECLARATION_STATEMENT()()
        TYPE(INT)()
         (nil)
        VARIABLE()("a")()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
        (nil)
       VARIABLE()("b")()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT()()
        IF_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(>)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
         STATEMENT_LIST()()
          STATEMENT()()
           RETURN_STATEMENT()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(>)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
        STATEMENT_LIST()()
         STATEMENT()()
          RETURN_STATEMENT()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
  FUNCTION()()
   TYPE(INT)()
    (nil)
   VARIABLE()("min")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(INT)()
        (nil)
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
       (nil)
      VARIABLE()("b")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()()
         EXPRESSION()(<)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
        STATEMENT_LIST()()
         STATEMENT()()
          RETURN_STATEMENT()()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()()
        EXPRESSION()(<)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
       STATEMENT_LIST()()
        STATEMENT()()
         RETURN_STATEMENT()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
