 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   (nil)
   FUNCTION()()
    TYPE(INT)()
     (nil)
    VARIABLE()("main")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT()()
       PRINT_STATEMENT()()
        EXPRESSION_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(STRING)("t is ")()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("test")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(64)()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
  FUNCTION()()
   TYPE(INT)()
    (nil)
   VARIABLE()("test")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
       (nil)
      VARIABLE()("a")()
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(INT)()
             (nil)
            VARIABLE()("x")()
         STATEMENT()()
          DECLARATION_STATEMENT()()
           TYPE(INT)()
            (nil)
           VARIABLE()("y")()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("x")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(32)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("y")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(20)()
      STATEMENT()()
       IF_STATEMENT()()
        EXPRESSION()(CONSTANT)
         CONSTANT(BOOL)(False)()
        STATEMENT_LIST()()
         STATEMENT()()
          RETURN_STATEMENT()()
           EXPRESSION()(+)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("x")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("y")()
     STATEMENT()()
      IF_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(True)()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
               (nil)
              VARIABLE()("z")()
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("z")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(64)()
          STATEMENT()()
           RETURN_STATEMENT()()
            EXPRESSION()(+)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("z")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
         STATEMENT()()
          PRINT_STATEMENT()()
           EXPRESSION_LIST()()
            EXPRESSION()(CONSTANT)
             CONSTANT(STRING)("This never executes")()
        STATEMENT()()
         RETURN_STATEMENT()()
          EXPRESSION()(UMINUS)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(UMINUS)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
