 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION_LIST()()
   FUNCTION_LIST()()
    FUNCTION_LIST()()
     (nil)
     FUNCTION()()
      TYPE(VOID)()
       (nil)
      VARIABLE()("main")()
      (nil)
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT_LIST()()
             STATEMENT_LIST()()
              STATEMENT()()
               DECLARATION_STATEMENT()()
                TYPE(INT)()
                 (nil)
                VARIABLE()("a")()
             STATEMENT()()
              DECLARATION_STATEMENT()()
               TYPE(BOOL)()
                (nil)
               VARIABLE()("b")()
            STATEMENT()()
             ASSIGNMENT_STATEMENT()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
              EXPRESSION()()
               EXPRESSION()(FUNC_CALL)
                VARIABLE()("void_func")()
                (nil)
           STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
             EXPRESSION()()
              EXPRESSION()(FUNC_CALL)
               VARIABLE()("bool_func")()
               (nil)
          STATEMENT()()
           EXPRESSION()(FUNC_CALL)
            VARIABLE()("two_args")()
            ARGUMENT_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("a")()
         STATEMENT()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("two_args")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION_LIST()()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("b")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("a")()
        STATEMENT()()
         EXPRESSION()(FUNC_CALL)
          VARIABLE()("two_args")()
          (nil)
       STATEMENT()()
        EXPRESSION()(FUNC_CALL)
         VARIABLE()("void_func")()
         ARGUMENT_LIST()()
          EXPRESSION_LIST()()
           EXPRESSION_LIST()()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("a")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
    FUNCTION()()
     TYPE(VOID)()
      (nil)
     VARIABLE()("void_func")()
     (nil)
     STATEMENT_LIST()()
      STATEMENT()()
       RETURN_STATEMENT()()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(0)()
   FUNCTION()()
    TYPE(BOOL)()
     (nil)
    VARIABLE()("bool_func")()
    (nil)
    STATEMENT_LIST()()
     STATEMENT()()
      RETURN_STATEMENT()()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(False)()
  FUNCTION()()
   TYPE(VOID)()
    (nil)
   VARIABLE()("two_args")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     VARIABLE_LIST()()
      DECLARATION_STATEMENT()()
       TYPE(BOOL)()
        (nil)
       VARIABLE()("a")()
     DECLARATION_STATEMENT()()
      TYPE(INT)()
       (nil)
      VARIABLE()("b")()
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
