 PROGRAM()()
 FUNCTION_LIST()()
  (nil)
  FUNCTION()()
   TYPE(VOID)()
    (nil)
   VARIABLE()("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT_LIST()()
     STATEMENT_LIST()()
      STATEMENT_LIST()()
       STATEMENT_LIST()()
        STATEMENT_LIST()()
         STATEMENT_LIST()()
          STATEMENT_LIST()()
           STATEMENT_LIST()()
            STATEMENT()()
             DECLARATION_STATEMENT()()
              TYPE(INT)()
               (nil)
              VARIABLE()("a")()
           STATEMENT()()
            DECLARATION_STATEMENT()()
             TYPE(FLOAT)()
              (nil)
             VARIABLE()("b")()
          STATEMENT()()
           DECLARATION_STATEMENT()()
            TYPE(BOOL)()
             (nil)
            VARIABLE()("c")()
         STATEMENT()()
          ASSIGNMENT_STATEMENT()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(BOOL)(True)()
        STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
          EXPRESSION()(CONSTANT)
           CONSTANT(FLOAT)(1.000000)()
       STATEMENT()()
        ASSIGNMENT_STATEMENT()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
         EXPRESSION()(CONSTANT)
          CONSTANT(BOOL)(False)()
      STATEMENT()()
       ASSIGNMENT_STATEMENT()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
     STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("c")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(3)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(FLOAT)(3.000000)()
