 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("adding")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(+)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
