 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("b")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("c")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("d")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("e")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(543)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(23)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(UMINUS)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(432)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(UMINUS)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(UMINUS)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(UMINUS)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(+)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(+)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(+)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()(UMINUS)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(*)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(/)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(/)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(/)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(+)
       EXPRESSION()(+)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(-)
       EXPRESSION()(-)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(*)
       EXPRESSION()(*)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(/)
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(+)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(*)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(+)
       EXPRESSION()(*)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(+)
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(+)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(-)
       EXPRESSION()(/)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
