 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[3][3])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(5)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("a")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[4][4][4])("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[4][4][4])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("b")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(10)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("b")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(1)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3])("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("create")()
        (nil)
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
  FUNCTION(ARRAY(INT)[3])("create")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3])("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[3])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(2)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(ARRAY_INDEX)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(2)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
