 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[3][3])()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("i")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("j")()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
      STATEMENT_LIST()()
       STATEMENT()()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("j")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
            EXPRESSION()(+)
             EXPRESSION()(+)
              EXPRESSION()(*)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("i")()
               EXPRESSION()(CONSTANT)
                CONSTANT(INT)(3)()
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("j")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(1)()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("prod")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("sum")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("sum")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("prod")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1)()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
      STATEMENT_LIST()()
       STATEMENT()()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("j")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("prod")()
            EXPRESSION()(*)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("prod")()
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("i")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("j")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("sum")()
            EXPRESSION()(+)
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("sum")()
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(ARRAY_INDEX)
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("a")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("i")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("j")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("sum")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("prod")()
