 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("b")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("c")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("d")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("e")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(43)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(UMINUS)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1000)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(>)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(<)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(<)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(<)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(1000)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(>=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(>=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(>=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(<=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(<=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(<=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(==)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(==)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(==)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(!=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("e")()
      EXPRESSION()(!=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("f")()
      EXPRESSION()(!=)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("e")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("f")()
