 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("i")()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(1)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(5)()
      STATEMENT_LIST()()
       STATEMENT()()
        DECLARATION_STATEMENT(INT)("j")()
       STATEMENT()()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("j")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("i")()
         STATEMENT_LIST()()
          STATEMENT()()
           DECLARATION_STATEMENT(INT)("k")()
          STATEMENT()()
           FOR_STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("k")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(1)()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("j")()
            STATEMENT_LIST()()
             STATEMENT()()
              EXPRESSION()(FUNC_CALL)
               VARIABLE()("print")()
               ARGUMENT_LIST()()
                EXPRESSION_LIST()()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("i")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("j")()
                 EXPRESSION()()
                  EXPRESSION()(VARIABLE)
                   VARIABLE()("k")()
  FUNCTION(VOID)("print")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("a")()
     DECLARATION_STATEMENT(INT)("b")()
     DECLARATION_STATEMENT(INT)("c")()
   STATEMENT_LIST()()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("a")()
       EXPRESSION()(UMINUS)
        EXPRESSION()(CONSTANT)
         CONSTANT(INT)(1)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
      STATEMENT_LIST()()
       STATEMENT()()
        PRINT_STATEMENT()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("c")()
