 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("In main()")()
    STATEMENT()()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("function")()
      (nil)
  FUNCTION(VOID)("function")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("In function()")()
