 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("b")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("c")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("d")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(10)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("func1")()
        ARGUMENT_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
          EXPRESSION()(CONSTANT)
           CONSTANT(BOOL)(False)()
          EXPRESSION()(+)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(3)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("func2")()
        ARGUMENT_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(&&)
           EXPRESSION()(CONSTANT)
            CONSTANT(BOOL)(False)()
           EXPRESSION()(CONSTANT)
            CONSTANT(BOOL)(True)()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(10)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(11)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(12)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
  FUNCTION(INT)("func1")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("a")()
     DECLARATION_STATEMENT(BOOL)("b")()
     DECLARATION_STATEMENT(BOOL)("c")()
     DECLARATION_STATEMENT(INT)("d")()
   STATEMENT_LIST()()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()(&&)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("d")()
  FUNCTION(BOOL)("func2")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(BOOL)("a")()
     DECLARATION_STATEMENT(INT)("b")()
     DECLARATION_STATEMENT(BOOL)("c")()
     DECLARATION_STATEMENT(INT)("d")()
     DECLARATION_STATEMENT(INT)("e")()
     DECLARATION_STATEMENT(INT)("f")()
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(||)
       EXPRESSION()(||)
        EXPRESSION()(&&)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("c")()
        EXPRESSION()()
         EXPRESSION()(>)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("b")()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("d")()
       EXPRESSION()()
        EXPRESSION()(>)
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("e")()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("f")()
