 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3][3])("a")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[3][3])()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3][3])("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[3][3])()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("i")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("j")()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
      STATEMENT_LIST()()
       STATEMENT()()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("j")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("a")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
            EXPRESSION()(+)
             EXPRESSION()(*)
              EXPRESSION()()
               EXPRESSION()(VARIABLE)
                VARIABLE()("i")()
              EXPRESSION()(CONSTANT)
               CONSTANT(INT)(3)()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("b")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
            EXPRESSION()(-)
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(8)()
             EXPRESSION()()
              EXPRESSION()(+)
               EXPRESSION()(*)
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("i")()
                EXPRESSION()(CONSTANT)
                 CONSTANT(INT)(3)()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("j")()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[3][3])("c")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[3][3])()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("k")()
    STATEMENT()()
     FOR_STATEMENT()()
      ASSIGNMENT_STATEMENT()()
       EXPRESSION()(VARIABLE)
        VARIABLE()("i")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(0)()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(3)()
      STATEMENT_LIST()()
       STATEMENT()()
        FOR_STATEMENT()()
         ASSIGNMENT_STATEMENT()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("j")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(3)()
         STATEMENT_LIST()()
          STATEMENT()()
           ASSIGNMENT_STATEMENT()()
            EXPRESSION()(ARRAY_INDEX)
             EXPRESSION()()
              EXPRESSION()(ARRAY_INDEX)
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("c")()
               EXPRESSION()()
                EXPRESSION()(VARIABLE)
                 VARIABLE()("i")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("j")()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(0)()
          STATEMENT()()
           FOR_STATEMENT()()
            ASSIGNMENT_STATEMENT()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("k")()
             EXPRESSION()(CONSTANT)
              CONSTANT(INT)(0)()
            EXPRESSION()(CONSTANT)
             CONSTANT(INT)(3)()
            STATEMENT_LIST()()
             STATEMENT()()
              ASSIGNMENT_STATEMENT()()
               EXPRESSION()(ARRAY_INDEX)
                EXPRESSION()()
                 EXPRESSION()(ARRAY_INDEX)
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("c")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("i")()
                EXPRESSION()()
                 EXPRESSION()(VARIABLE)
                  VARIABLE()("j")()
               EXPRESSION()(+)
                EXPRESSION()()
                 EXPRESSION()(ARRAY_INDEX)
                  EXPRESSION()()
                   EXPRESSION()(ARRAY_INDEX)
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("c")()
                    EXPRESSION()()
                     EXPRESSION()(VARIABLE)
                      VARIABLE()("i")()
                  EXPRESSION()()
                   EXPRESSION()(VARIABLE)
                    VARIABLE()("j")()
                EXPRESSION()(*)
                 EXPRESSION()()
                  EXPRESSION()(ARRAY_INDEX)
                   EXPRESSION()()
                    EXPRESSION()(ARRAY_INDEX)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("a")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("i")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("k")()
                 EXPRESSION()()
                  EXPRESSION()(ARRAY_INDEX)
                   EXPRESSION()()
                    EXPRESSION()(ARRAY_INDEX)
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("b")()
                     EXPRESSION()()
                      EXPRESSION()(VARIABLE)
                       VARIABLE()("k")()
                   EXPRESSION()()
                    EXPRESSION()(VARIABLE)
                     VARIABLE()("j")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(0)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(0)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(1)()
       EXPRESSION()()
        EXPRESSION()(ARRAY_INDEX)
         EXPRESSION()()
          EXPRESSION()(ARRAY_INDEX)
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("c")()
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
         EXPRESSION()(CONSTANT)
          CONSTANT(INT)(2)()
