 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("maxmin")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("b")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("c")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("d")()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("e")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("max")()
        ARGUMENT_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(5)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(6)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("min")()
        ARGUMENT_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(UMINUS)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(1)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(4)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("max")()
        ARGUMENT_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(0)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("a is: ")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("b is: ")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("c is: ")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
  FUNCTION(INT)("max")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("a")()
     DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(>)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(INT)("min")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("a")()
     DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(<)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("a")()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(<)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(VARIABLE)
           VARIABLE()("b")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
