 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(INT)("newton")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("n")()
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("square_root")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("square_root")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("improve")()
        ARGUMENT_LIST()()
         EXPRESSION_LIST()()
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("n")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("The square root of")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("n")()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("is")()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("square_root")()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(INT)("improve")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(INT)("n")()
     DECLARATION_STATEMENT(INT)("estimate")()
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("next")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("next")()
      EXPRESSION()(-)
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("estimate")()
       EXPRESSION()()
        EXPRESSION()(/)
         EXPRESSION()()
          EXPRESSION()(-)
           EXPRESSION()(*)
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("estimate")()
            EXPRESSION()()
             EXPRESSION()(VARIABLE)
              VARIABLE()("estimate")()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("n")()
         EXPRESSION()()
          EXPRESSION()(*)
           EXPRESSION()(CONSTANT)
            CONSTANT(INT)(2)()
           EXPRESSION()()
            EXPRESSION()(VARIABLE)
             VARIABLE()("estimate")()
    STATEMENT()()
     IF_STATEMENT()()
      EXPRESSION()()
       EXPRESSION()(-)
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("next")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("estimate")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()()
          EXPRESSION()(FUNC_CALL)
           VARIABLE()("improve")()
           ARGUMENT_LIST()()
            EXPRESSION_LIST()()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("n")()
             EXPRESSION()()
              EXPRESSION()(VARIABLE)
               VARIABLE()("next")()
      STATEMENT_LIST()()
       STATEMENT()()
        RETURN_STATEMENT()()
         EXPRESSION()(-)
          EXPRESSION()()
           EXPRESSION()(VARIABLE)
            VARIABLE()("next")()
          EXPRESSION()(CONSTANT)
           CONSTANT(INT)(1)()
