 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("b")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("c")()
    STATEMENT()()
     DECLARATION_STATEMENT(FLOAT)("d")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(UMINUS)
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(True)()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(UMINUS)
       EXPRESSION()(CONSTANT)
        CONSTANT(FLOAT)(0.400000)()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("True ")()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(True)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("c")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("+-10 ")()
       EXPRESSION()(CONSTANT)
        CONSTANT(INT)(10)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("a")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("False ")()
       EXPRESSION()(CONSTANT)
        CONSTANT(BOOL)(False)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("b")()
    STATEMENT()()
     PRINT_STATEMENT()()
      EXPRESSION_LIST()()
       EXPRESSION()(CONSTANT)
        CONSTANT(STRING)("+-0.4 ")()
       EXPRESSION()(CONSTANT)
        CONSTANT(FLOAT)(0.400000)()
       EXPRESSION()()
        EXPRESSION()(VARIABLE)
         VARIABLE()("d")()
