 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[10])("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(INT)[10][10])("b")()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(BOOL)[10])("c")()
    STATEMENT()()
     DECLARATION_STATEMENT(ARRAY(FLOAT)[10][10][10])("d")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[9])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(BOOL)[10])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[100])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(BOOL)[10][10])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("b")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[10][9])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(FLOAT)[10])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("c")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(BOOL)[10][10])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(INT)[10][10][10])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(FLOAT)[10][10][10][10])()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("d")()
      EXPRESSION()(NEW)
       TYPE(ARRAY(FLOAT)[10][9][11])()
