 PROGRAM()()
 FUNCTION_LIST()()
  FUNCTION(VOID)("main")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     DECLARATION_STATEMENT(INT)("a")()
    STATEMENT()()
     DECLARATION_STATEMENT(BOOL)("b")()
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("void_func")()
        (nil)
    STATEMENT()()
     ASSIGNMENT_STATEMENT()()
      EXPRESSION()(VARIABLE)
       VARIABLE()("a")()
      EXPRESSION()()
       EXPRESSION()(FUNC_CALL)
        VARIABLE()("bool_func")()
        (nil)
    STATEMENT()()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("two_args")()
      ARGUMENT_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
    STATEMENT()()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("two_args")()
      ARGUMENT_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
    STATEMENT()()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("two_args")()
      (nil)
    STATEMENT()()
     EXPRESSION()(FUNC_CALL)
      VARIABLE()("void_func")()
      ARGUMENT_LIST()()
       EXPRESSION_LIST()()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("a")()
        EXPRESSION()()
         EXPRESSION()(VARIABLE)
          VARIABLE()("b")()
  FUNCTION(VOID)("void_func")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
  FUNCTION(BOOL)("bool_func")()
   (nil)
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(BOOL)(False)()
  FUNCTION(VOID)("two_args")()
   PARAMETER_LIST()()
    VARIABLE_LIST()()
     DECLARATION_STATEMENT(BOOL)("a")()
     DECLARATION_STATEMENT(INT)("b")()
   STATEMENT_LIST()()
    STATEMENT()()
     RETURN_STATEMENT()()
      EXPRESSION()(CONSTANT)
       CONSTANT(INT)(0)()
