testOutput/array_hard.s: Assembler messages:
testOutput/array_hard.s:25: Error: ARM register expected -- `movw 6 Ending EXPRESSION of type NEW'
testOutput/array_hard.s:26: Error: junk at end of line, first unrecognized character is `,'
testOutput/array_hard.s:27: Error: ARM register expected -- `movt 6 Ending EXPRESSION of type NEW'
testOutput/array_hard.s:28: Error: junk at end of line, first unrecognized character is `,'
testOutput/array_hard.s:64: Error: ARM register expected -- `movw 20 Ending EXPRESSION of type NEW'
testOutput/array_hard.s:65: Error: junk at end of line, first unrecognized character is `,'
testOutput/array_hard.s:66: Error: ARM register expected -- `movt 20 Ending EXPRESSION of type NEW'
testOutput/array_hard.s:67: Error: junk at end of line, first unrecognized character is `,'
testOutput/array_hard.s:136: Error: ARM register expected -- `movw 46 Ending EXPRESSION of type NEW'
testOutput/array_hard.s:137: Error: junk at end of line, first unrecognized character is `,'
testOutput/array_hard.s:138: Error: ARM register expected -- `movt 46 Ending EXPRESSION of type NEW'
testOutput/array_hard.s:139: Error: junk at end of line, first unrecognized character is `,'
