Type checking assignment
Type checking expression NEW
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression NEW
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression ARRAY_INDEX
Type checking expression ARRAY_INDEX
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
Type checking expression ARRAY_INDEX
Type checking expression ARRAY_INDEX
Type checking assignment
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
Type checking expression ARRAY_INDEX
Type checking expression ARRAY_INDEX
