Type checking assignment
Type checking expression NEW
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking assignment
Type checking expression ARRAY_INDEX
Type checking expression -
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression FUNC_CALL
Type error at:
EXPRESSION (FUNC_CALL)
Type checking assignment
Type checking expression ARRAY_INDEX
Type checking assignment
Type checking assignment
Type checking expression <
Type checking expression ARRAY_INDEX
Type checking expression ARRAY_INDEX
Type error at:
EXPRESSION (<)
Type checking assignment
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression ARRAY_INDEX
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
Type checking assignment
Type checking expression ARRAY_INDEX
Type error at:
ASSIGNMENT_STATEMENT
